# uniandes-rest

./: .project  Jenkinsfile  pom.xml  release.properties
src/main/java/co/edu/uniandes/fuse/labs/restdsl/: routeBuilder.java
src/main/java/co/edu/uniandes/fuse/labs/restdsl/beans/: UserService.java
src/main/java/co/edu/uniandes/fuse/labs/restdsl/models/: ResponseStructure.java  User.java  UserPhones.java  User_Req.java
src/main/java/co/edu/uniandes/fuse/labs/restdsl/processors/: StatusProcessor.java  UserProcessor.java
src/main/java/co/edu/uniandes/fuse/labs/restdsl/routes/: routeBuilder.java
src/test/java/co/edu/uniandes/fuse/labs/restdsl/test/: RouteBuilderTest.java
src/test/resources/: post.json
