#release configuration
#Tue Feb 18 09:45:06 COT 2020
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
project.scm.co.edu.uniandes.fuse.labs\:restdsl.tag=HEAD
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.co.edu.uniandes.fuse.labs\:restdsl.url=https\://github.com/LuisCastilloB/uniandes-rest
scm.url=scm\:git\:https\://github.com/LuisCastilloB/uniandes-rest.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=redhat-ga-repository,jboss-public-repository,com-springsource-repository-bundles-release,repository-apache-org,com-springsource-repository-bundles-external,maven-uniandes-releases
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.co.edu.uniandes.fuse.labs\:restdsl.connection=scm\:git\:https\://github.com/LuisCastilloB/uniandes-rest.git
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=check-poms
