Manifest-Version: 1.0
Bnd-LastModified: 1582037787402
Build-Jdk: 1.8.0_241
Built-By: LuisCastillo
Bundle-Description: A simple REST DSL API with swagger
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: A simple REST DSL API with swagger
Bundle-SymbolicName: restdsl
Bundle-Version: 1.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: co.edu.uniandes.fuse.labs.restdsl.beans;version="1.0.1";
 uses:="org.apache.camel",co.edu.uniandes.fuse.labs.restdsl.models;versi
 on="1.0.1";uses:="io.swagger.annotations",co.edu.uniandes.fuse.labs.res
 tdsl.processors;version="1.0.1";uses:="org.apache.camel",co.edu.uniande
 s.fuse.labs.restdsl;version="1.0.1";uses:="org.apache.camel.builder"
Import-Package: co.edu.uniandes.fuse.labs.restdsl.beans;resolution:=opti
 onal;version="[1.0,2)",co.edu.uniandes.fuse.labs.restdsl.models;resolut
 ion:=optional;version="[1.0,2)",co.edu.uniandes.fuse.labs.restdsl.proce
 ssors;resolution:=optional;version="[1.0,2)",co.edu.uniandes.fuse.labs.
 restdsl.routeBuilder;resolution:=optional,com.fasterxml.jackson.annotat
 ion;resolution:=optional;version="[2.6,3)",io.swagger.annotations;resol
 ution:=optional;version="[1.5,2)",org.apache.camel;resolution:=optional
 ;version="[2.17,3)",org.apache.camel.builder;resolution:=optional;versi
 on="[2.17,3)",org.apache.camel.component.jackson;resolution:=optional;v
 ersion="[2.17,3)",org.apache.camel.model;resolution:=optional;version="
 [2.17,3)",org.apache.camel.model.rest;resolution:=optional;version="[2.
 17,3)",org.apache.camel.spi;resolution:=optional;version="[2.17,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
